
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  -0.14   ( 0.37 )
L2 Imbalance: 0.157
Percent improvement from uniform weights: 92.7%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.129             -0.387              0.152   0.180
 2018   -0.126             -0.396              0.098   0.160
 2019   -0.164             -0.445              0.094   0.151
