
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 0)

Average ATT Estimate (Std. Error): -0.026  (0.097)

Global L2 Imbalance: 0.018
Scaled Global L2 Imbalance: 0.082
Percent improvement from uniform global weights: 91.8

Individual L2 Imbalance: 0.061
Scaled Individual L2 Imbalance: 0.148
Percent improvement from uniform individual weights: 85.2	

 Time Since Treatment   Level     Estimate  Std.Error lower_bound upper_bound
                    0 Average -0.029977204 0.09655660  -0.2282835   0.1413405
                    1 Average -0.006515569 0.09297431  -0.1937720   0.1632160
                    2 Average -0.042095031 0.10708048  -0.2575197   0.1512307
