
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 0)

Average ATT Estimate (Std. Error): 0.121  (0.180)

Global L2 Imbalance: 0.049
Scaled Global L2 Imbalance: 0.114
Percent improvement from uniform global weights: 88.6

Individual L2 Imbalance: 0.102
Scaled Individual L2 Imbalance: 0.181
Percent improvement from uniform individual weights: 81.9	

 Time Since Treatment   Level  Estimate Std.Error lower_bound upper_bound
                    0 Average 0.0667153 0.1286603  -0.1386938   0.3264354
                    1 Average 0.1298632 0.1909971  -0.2099816   0.5227422
                    2 Average 0.1650161 0.2324584  -0.2789946   0.6290482
