
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 0)

Average ATT Estimate (Std. Error): 0.102  (0.119)

Global L2 Imbalance: 0.031
Scaled Global L2 Imbalance: 0.507
Percent improvement from uniform global weights: 49.3

Individual L2 Imbalance: 0.072
Scaled Individual L2 Imbalance: 0.314
Percent improvement from uniform individual weights: 68.6	

 Time Since Treatment   Level   Estimate  Std.Error lower_bound upper_bound
                    0 Average 0.05813334 0.08761798 -0.09877274   0.2413324
                    1 Average 0.12219786 0.13425570 -0.13047425   0.3907569
                    2 Average 0.12682966 0.14405919 -0.15208453   0.4066808
