
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 0)

Average ATT Estimate (Std. Error): 0.097  (0.097)

Global L2 Imbalance: 0.027
Scaled Global L2 Imbalance: 0.378
Percent improvement from uniform global weights: 62.2

Individual L2 Imbalance: 0.051
Scaled Individual L2 Imbalance: 0.252
Percent improvement from uniform individual weights: 74.8	

 Time Since Treatment   Level  Estimate  Std.Error lower_bound upper_bound
                    0 Average 0.0638333 0.06726775 -0.06524042   0.1978779
                    1 Average 0.1041264 0.10426317 -0.10494483   0.3128559
                    2 Average 0.1223215 0.12447893 -0.12121242   0.3783777
