
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 0)

Average ATT Estimate (Std. Error): 0.074  (0.122)

Global L2 Imbalance: 0.027
Scaled Global L2 Imbalance: 0.096
Percent improvement from uniform global weights: 90.4

Individual L2 Imbalance: 0.066
Scaled Individual L2 Imbalance: 0.129
Percent improvement from uniform individual weights: 87.1	

 Time Since Treatment   Level   Estimate  Std.Error lower_bound upper_bound
                    0 Average 0.02954968 0.09208924  -0.1540617   0.2064864
                    1 Average 0.07103727 0.11981360  -0.1644048   0.3023922
                    2 Average 0.12098376 0.16650135  -0.2032072   0.4458659
