
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 0)

Average ATT Estimate (Std. Error): 0.012  (0.094)

Global L2 Imbalance: 0.019
Scaled Global L2 Imbalance: 0.088
Percent improvement from uniform global weights: 91.2

Individual L2 Imbalance: 0.048
Scaled Individual L2 Imbalance: 0.127
Percent improvement from uniform individual weights: 87.3	

 Time Since Treatment   Level     Estimate  Std.Error lower_bound upper_bound
                    0 Average -0.009174998 0.08927295  -0.1913374   0.1640664
                    1 Average  0.036361208 0.09632378  -0.1562873   0.2217259
                    2 Average  0.007519069 0.10323444  -0.2026994   0.2044414
