
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  -0.14   ( 0.35 )
L2 Imbalance: 0.157
Percent improvement from uniform weights: 92.7%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.129             -0.399              0.049   0.174
 2018   -0.126             -0.384              0.121   0.179
 2019   -0.164             -0.422              0.048   0.159
