
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 1)

Average ATT Estimate (Std. Error): 0.139  (0.208)

Global L2 Imbalance: 0.037
Scaled Global L2 Imbalance: 0.086
Percent improvement from uniform global weights: 91.4

Individual L2 Imbalance: 0.161
Scaled Individual L2 Imbalance: 0.287
Percent improvement from uniform individual weights: 71.3	

 Time Since Treatment   Level   Estimate Std.Error lower_bound upper_bound
                    0 Average 0.08783408 0.1593565  -0.1955079   0.4082524
                    1 Average 0.14990469 0.2180003  -0.2474261   0.5850631
                    2 Average 0.18038206 0.2597025  -0.3039863   0.7170930
