
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 1)

Average ATT Estimate (Std. Error): 0.082  (0.110)

Global L2 Imbalance: 0.025
Scaled Global L2 Imbalance: 0.414
Percent improvement from uniform global weights: 58.6

Individual L2 Imbalance: 0.108
Scaled Individual L2 Imbalance: 0.469
Percent improvement from uniform individual weights: 53.1	

 Time Since Treatment   Level   Estimate  Std.Error lower_bound upper_bound
                    0 Average 0.04485212 0.08761001  -0.1153425   0.2274548
                    1 Average 0.08948686 0.11551220  -0.1199517   0.3339062
                    2 Average 0.11169019 0.13772173  -0.1428540   0.3959843
