
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  -0.0501   ( 0.91 )
L2 Imbalance: 0.152
Percent improvement from uniform weights: 62.6%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.037             -0.143              0.068   0.486
 2018   -0.038             -0.144              0.068   0.710
 2019   -0.074             -0.180              0.031   0.508
