
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 1)

Average ATT Estimate (Std. Error): 0.047  (0.058)

Global L2 Imbalance: 0.018
Scaled Global L2 Imbalance: 0.596
Percent improvement from uniform global weights: 40.4

Individual L2 Imbalance: 0.084
Scaled Individual L2 Imbalance: 0.374
Percent improvement from uniform individual weights: 62.6	

 Time Since Treatment   Level   Estimate  Std.Error lower_bound upper_bound
                    0 Average 0.02988834 0.04970269 -0.06878885   0.1215943
                    1 Average 0.04889525 0.06347887 -0.07006065   0.1724995
                    2 Average 0.06271482 0.07072277 -0.07473495   0.2013810
