
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  0.0278   ( 0.87 )
L2 Imbalance: 0.132
Percent improvement from uniform weights: 84.8%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017    0.016             -0.052              0.084   0.640
 2018    0.012             -0.056              0.080   0.947
 2019    0.055             -0.013              0.123   0.395
