
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 1)

Average ATT Estimate (Std. Error): 0.006  (0.057)

Global L2 Imbalance: 0.034
Scaled Global L2 Imbalance: 0.308
Percent improvement from uniform global weights: 69.2

Individual L2 Imbalance: 0.162
Scaled Individual L2 Imbalance: 0.351
Percent improvement from uniform individual weights: 64.9	

 Time Since Treatment   Level    Estimate  Std.Error lower_bound upper_bound
                    0 Average  0.08314197 0.10226982  -0.1182643  0.27591643
                    1 Average -0.02584889 0.05281248  -0.1414162  0.07217445
                    2 Average -0.03989476 0.09858504  -0.2406574  0.15001777
