
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 1)

Average ATT Estimate (Std. Error): 0.073  (0.089)

Global L2 Imbalance: 0.021
Scaled Global L2 Imbalance: 0.298
Percent improvement from uniform global weights: 70.2

Individual L2 Imbalance: 0.079
Scaled Individual L2 Imbalance: 0.389
Percent improvement from uniform individual weights: 61.1	

 Time Since Treatment   Level   Estimate  Std.Error lower_bound upper_bound
                    0 Average 0.04104934 0.06335967 -0.08594503   0.1645241
                    1 Average 0.07436711 0.09214612 -0.10526698   0.2647384
                    2 Average 0.10308356 0.11747323 -0.12901032   0.3384596
