
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  -0.0198   ( 0.8 )
L2 Imbalance: 0.126
Percent improvement from uniform weights: 57.6%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.005             -0.062              0.053   0.949
 2018   -0.050             -0.107              0.008   0.344
 2019   -0.005             -0.063              0.053   0.958
