
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 1)

Average ATT Estimate (Std. Error): -0.040  (0.094)

Global L2 Imbalance: 0.014
Scaled Global L2 Imbalance: 0.060
Percent improvement from uniform global weights: 94

Individual L2 Imbalance: 0.109
Scaled Individual L2 Imbalance: 0.250
Percent improvement from uniform individual weights: 75	

 Time Since Treatment   Level    Estimate  Std.Error lower_bound upper_bound
                    0 Average -0.03050595 0.08717585  -0.1980172   0.1372830
                    1 Average  0.01649595 0.10762735  -0.1833633   0.2291428
                    2 Average -0.10697879 0.12712744  -0.3607363   0.1285132
