
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  0.0505   ( 0.014 )
L2 Imbalance: 0.034
Percent improvement from uniform weights: 88.2%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017    0.008             -0.098              0.147   0.818
 2018    0.118              0.024              0.258   0.045
 2019    0.026             -0.114              0.166   0.641
