
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 1)

Average ATT Estimate (Std. Error): 0.058  (0.134)

Global L2 Imbalance: 0.022
Scaled Global L2 Imbalance: 0.079
Percent improvement from uniform global weights: 92.1

Individual L2 Imbalance: 0.113
Scaled Individual L2 Imbalance: 0.221
Percent improvement from uniform individual weights: 77.9	

 Time Since Treatment   Level    Estimate Std.Error lower_bound upper_bound
                    0 Average -0.01258257 0.1090970  -0.2461683   0.1946489
                    1 Average  0.05915811 0.1334232  -0.2254605   0.3021663
                    2 Average  0.12751608 0.1827612  -0.2466192   0.4552336
