
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec, 
    nu = 1)

Average ATT Estimate (Std. Error): -0.037  (0.126)

Global L2 Imbalance: 0.014
Scaled Global L2 Imbalance: 0.065
Percent improvement from uniform global weights: 93.5

Individual L2 Imbalance: 0.096
Scaled Individual L2 Imbalance: 0.254
Percent improvement from uniform individual weights: 74.6	

 Time Since Treatment   Level    Estimate Std.Error lower_bound upper_bound
                    0 Average -0.05573940 0.1258894  -0.3293751   0.1605983
                    1 Average -0.01786897 0.1206426  -0.2712624   0.1783026
                    2 Average -0.03834406 0.1363295  -0.3438461   0.1908439
