
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  -0.112   ( 0.38 )
L2 Imbalance: 0.139
Percent improvement from uniform weights: 93.7%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.093             -0.323              0.128   0.137
 2018   -0.095             -0.325              0.088   0.162
 2019   -0.149             -0.341              0.072   0.054
