
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec)

Average ATT Estimate (Std. Error): -0.045  (0.121)

Global L2 Imbalance: 0.017
Scaled Global L2 Imbalance: 0.075
Percent improvement from uniform global weights: 92.5

Individual L2 Imbalance: 0.070
Scaled Individual L2 Imbalance: 0.172
Percent improvement from uniform individual weights: 82.8	

 Time Since Treatment   Level    Estimate Std.Error lower_bound upper_bound
                    0 Average -0.05161439 0.1210475  -0.3181089   0.1536768
                    1 Average -0.02707588 0.1162626  -0.2729422   0.1700973
                    2 Average -0.05686262 0.1288453  -0.3345577   0.1718425
