
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec)

Average ATT Estimate (Std. Error): 0.116  (0.181)

Global L2 Imbalance: 0.041
Scaled Global L2 Imbalance: 0.096
Percent improvement from uniform global weights: 90.4

Individual L2 Imbalance: 0.107
Scaled Individual L2 Imbalance: 0.190
Percent improvement from uniform individual weights: 81	

 Time Since Treatment   Level   Estimate Std.Error lower_bound upper_bound
                    0 Average 0.06859669 0.1298981  -0.1451026   0.3457619
                    1 Average 0.12511967 0.1910511  -0.2195076   0.5239604
                    2 Average 0.15415219 0.2325827  -0.2649910   0.6306419
