
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec)

Average ATT Estimate (Std. Error): 0.103  (0.120)

Global L2 Imbalance: 0.028
Scaled Global L2 Imbalance: 0.462
Percent improvement from uniform global weights: 53.8

Individual L2 Imbalance: 0.083
Scaled Individual L2 Imbalance: 0.360
Percent improvement from uniform individual weights: 64	

 Time Since Treatment   Level   Estimate  Std.Error lower_bound upper_bound
                    0 Average 0.06737423 0.09250607  -0.1051085   0.2514804
                    1 Average 0.11563203 0.12967230  -0.1289431   0.3743942
                    2 Average 0.12731335 0.14500310  -0.1591074   0.4187956
