
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec)

Average ATT Estimate (Std. Error): 0.082  (0.083)

Global L2 Imbalance: 0.019
Scaled Global L2 Imbalance: 0.622
Percent improvement from uniform global weights: 37.8

Individual L2 Imbalance: 0.053
Scaled Individual L2 Imbalance: 0.237
Percent improvement from uniform individual weights: 76.3	

 Time Since Treatment   Level   Estimate  Std.Error lower_bound upper_bound
                    0 Average 0.05190935 0.06107205 -0.06958847   0.1744399
                    1 Average 0.08591728 0.08835818 -0.07610813   0.2616054
                    2 Average 0.10708490 0.10388039 -0.08377338   0.3087026
