
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec)

Average ATT Estimate (Std. Error): -0.001  (0.082)

Global L2 Imbalance: 0.017
Scaled Global L2 Imbalance: 0.071
Percent improvement from uniform global weights: 92.9

Individual L2 Imbalance: 0.072
Scaled Individual L2 Imbalance: 0.166
Percent improvement from uniform individual weights: 83.4	

 Time Since Treatment   Level    Estimate  Std.Error lower_bound upper_bound
                    0 Average -0.01138790 0.07784678  -0.1596883   0.1457040
                    1 Average  0.05177035 0.10559378  -0.1467046   0.2697944
                    2 Average -0.04428768 0.09077245  -0.2162585   0.1255544
