
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec)

Average ATT Estimate (Std. Error): 0.075  (0.132)

Global L2 Imbalance: 0.023
Scaled Global L2 Imbalance: 0.082
Percent improvement from uniform global weights: 91.8

Individual L2 Imbalance: 0.075
Scaled Individual L2 Imbalance: 0.147
Percent improvement from uniform individual weights: 85.3	

 Time Since Treatment   Level   Estimate Std.Error lower_bound upper_bound
                    0 Average 0.01053601 0.1017180  -0.1928705   0.2012169
                    1 Average 0.07154303 0.1305502  -0.1904361   0.3068334
                    2 Average 0.14328269 0.1846134  -0.2095259   0.4957233
