
Call:
multisynth(form = fmla, unit = STATE, time = YEAR, data = df_trim_rec)

Average ATT Estimate (Std. Error): -0.012  (0.101)

Global L2 Imbalance: 0.015
Scaled Global L2 Imbalance: 0.072
Percent improvement from uniform global weights: 92.8

Individual L2 Imbalance: 0.055
Scaled Individual L2 Imbalance: 0.145
Percent improvement from uniform individual weights: 85.5	

 Time Since Treatment   Level    Estimate Std.Error lower_bound upper_bound
                    0 Average -0.03390781 0.1009565  -0.2497690   0.1394213
                    1 Average  0.01346809 0.0973417  -0.1828216   0.1857742
                    2 Average -0.01549306 0.1108148  -0.2431036   0.1802308
