
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  -0.0657   ( 0.81 )
L2 Imbalance: 0.397
Percent improvement from uniform weights: 64.9%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.064             -0.202              0.074   0.604
 2018   -0.092             -0.230              0.046   0.378
 2019   -0.040             -0.178              0.098   0.783
