
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  0.0765   ( 0.91 )
L2 Imbalance: 0.181
Percent improvement from uniform weights: 62.3%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017    0.028             -0.106              0.196   0.661
 2018    0.091             -0.078              0.252   0.332
 2019    0.111             -0.058              0.279   0.428
