
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  0.0586   ( 0.71 )
L2 Imbalance: 0.106
Percent improvement from uniform weights: 62.6%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017    0.029             -0.070              0.128   0.429
 2018    0.076             -0.044              0.200   0.197
 2019    0.071             -0.053              0.181   0.196
