
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  0.114   ( 0.53 )
L2 Imbalance: 0.640
Percent improvement from uniform weights: 51.2%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.040             -0.389              0.309   0.896
 2018    0.282             -0.067              0.631   0.309
 2019    0.101             -0.206              0.407   0.561
