
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  0.0645   ( 0.77 )
L2 Imbalance: 0.124
Percent improvement from uniform weights: 52.4%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017    0.038             -0.075              0.167   0.352
 2018    0.081             -0.037              0.194   0.247
 2019    0.074             -0.060              0.209   0.463
