
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  -0.0236   ( 0.42 )
L2 Imbalance: 0.218
Percent improvement from uniform weights: 66.8%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.037             -0.123              0.050   0.388
 2018   -0.060             -0.146              0.027   0.302
 2019    0.026             -0.061              0.112   0.734
