
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  0.0474   ( 0.57 )
L2 Imbalance: 0.332
Percent improvement from uniform weights: 85.2%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017    0.047             -0.099              0.193   0.738
 2018   -0.021             -0.167              0.126   0.964
 2019    0.116             -0.030              0.262   0.421
