
Call:
single_augsynth(form = form, unit = !!enquo(unit), time = !!enquo(time), 
    t_int = t_int, data = data, progfunc = "none", scm = TRUE)

Average ATT Estimate (p Value for Joint Null):  -0.0495   ( 0.77 )
L2 Imbalance: 0.326
Percent improvement from uniform weights: 66.2%

Avg Estimated Bias: NA

Inference type: Conformal inference

 Time Estimate 95% CI Lower Bound 95% CI Upper Bound p Value
 2017   -0.076             -0.192              0.040   0.387
 2018   -0.066             -0.182              0.050   0.447
 2019   -0.007             -0.123              0.109   1.000
